Hat
- When Green Flag Clicked
  [InlineCaps]
- When {\w} Key Pressed
  [InlineCaps]
- When This Sprite Clicked
  [InlineCaps]

Stack
- Move {[0-9]+} Steps
- Turn {[0-9][0-9][0-9](\.[0-9]+)?} Degrees
- Point Towards {\w+}
- Go to X: {[0-9][0-9][0-9]} Y: {[0-9][0-9][0-9]}
- Change X by {[0-9]+}
- Change Y by {[0-9]+}
- If on Edge, Bounce

Boolean
- {[0-9]+(\.[0-9]+)?} > {[0-9]+(\.[0-9]+)?}
- {[0-9]+(\.[0-9]+)?} < {[0-9]+(\.[0-9]+)?}
- {[0-9]+(\.[0-9]+)?} = {[0-9]+(\.[0-9]+)?}
- [Boolean] and [Boolean]
- [Boolean] or [Boolean]
- Not [Boolean]

Reporter
- Distance to {\w+}
- Answer
- {[0-9]+(\.[0-9]+)?} + {[0-9]+(\.[0-9]+)?}
- {[0-9]+(\.[0-9]+)?} - {[0-9]+(\.[0-9]+)?}
- {[0-9]+(\.[0-9]+)?} Mod {[0-9]+(\.[0-9]+)?}

C
- Repeat {[0-9]+} Times
    [Inlines]
- Forever
    [InlineCap]
- If [Boolean] Then
    [Inlines]
- If [Boolean] Then
    [Inlines]
  Else
    [Inlines]
- Repeat Until [Boolean]
    [Inlines]

Inline = Stack | C

InlineCap = Inline | Cap

Cap
- Stop All

RotationStyle
- Left-right
- Don't rotate
- All around

InlineCaps
- [InlineCap]
- [InlineCap]
  [InlineCaps]

Inlines
- [Inline]
- [Inline]
  [Inlines]